﻿<!doctype html>
<html>

<head>
    <title>Event Video</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <link href="css/styles.css" rel="stylesheet">
</head>

<body class="app-theme-gis ">
    <div class="liveview-portal">
        <div class="app-topbar">
            <div class="header-live-view">
                <div class="app-topbar-home app-has-hover">
                    <!--<img src="images/company-logo-placeholder.png" style="z-index: 9999;position: fixed;top: 0;left: 0;">-->
                </div>

            </div>
        </div>

        <div class="liveViewContainer">
            <div id="smallCamera" class="smallCamera"></div>
            <div class="liveView-cameraCenter">
                <span id="vehicleLicense"></span>
                <div id="playWnd1"></div>

            </div>
            <div class="liveView-cameraCenter" style="display:none;">
                <span id="vehicleLicense">status</span>
                <div class="cbInfo" id="cbInfo"></div>

            </div>
            <!-- <div id="playWnd1" style="width:630px; height:630px; "> </div> -->
            <!-- <span id="vehicleInfo">ชบ85-1072,Mr.Tanarat</span>
            <div id="playWnd1" class="videoDiv"> </div> -->
            <!-- 
            <span id="vehicleInfo">Status</span>
            <div id="statusCamera" style="float: left;"></div> -->

        </div>
    </div>
</body>
<script src="vendors/elevatezoom/jquery-1.8.3.min.js"></script>
<script src="vendors/hikvision/jsWebControl-1.0.0.min.js"></script>

</html>


<script>
    //Declare Variable

    var cameraInfos = null;
    var vehicleInfo = null;
    // console.log("cameraInfos>>", localStorage.cameraInfos)
    var width = $(window).width();
    var widthCam, heightCam = null

    if (width <= 1366) {
        widthCam = 800
        heightCam = 525
    } else {
        widthCam = 1100
        heightCam = 680
    }
    // else {
    //     widthCam = 1200
    //     heightCam = 712
    // }
    $("#playWnd1").css({ "width": `${widthCam}px`, "height": `${heightCam}px`, "background-color": "grey" });
    $("#vehicleLicense").css({ "width": `${widthCam - 10}px` });
    $("#cbInfo").css({ "height": `${heightCam}px` });
    //$("#statusCamera").css({ "width": `100px`, "height": `${heightCam}px`, "background-color": "green" });

    console.log("width>>", width)





    var webControl1 = null;
    var sessionId1 = "91583f3cfda94d39b863f1296c320b05";

    var oTree = null;
    var bDrag = false;
    var uri = "";//;"http://"+websession.getItem("url");
    var isPriview = true;
    var sessionId = "";//websession.getItem("sessionId");
    var timer;

    //Login Config
  




    $(function () {

        getValueFromStorage();

    });

    function getValueFromStorage() {

        if (localStorage.cameraInfos) {
            cameraInfos = JSON.parse(localStorage.cameraInfos)
            vehicleInfo = JSON.parse(localStorage.vehicleInfos) //ใช้นะ
            // testJson = JSON.parse(localStorage.testjson) // test
            init();



        } else {
            setTimeout(function () {
                getValueFromStorage();
            }, 1000);
        }
    }

    function init() {

        
        let objData = cameraInfos[0];
        var indexCode = objData.indexCode; //get from services

        var urlGetRecordStreamUrl = "http://" + uri + "/webSDK/getRecordStreamUrl";
        var urlGetEncodeDevicesByPage = "http://" + uri + "/webSDK/getEncodeDevicesByPage";

        console.log("objData>>", objData)

        //$("#vehicleLicense").text(testJson.vehicleLicense+","+testJson.driverName+" - "+testJson.alertTypeDisplayName+","+testJson.formatAlertDateTime);
        $("#vehicleLicense").text(vehicleInfo.vehicleLicense+","+vehicleInfo.driverName+" - "+vehicleInfo.alertTypeDisplayName+","+vehicleInfo.formatAlertDateTime); //ใช้อันนี้นะ

        //Mock//
        // let vehicleLicenseMock = "61-5135";
        // let driverNameMock = "Mr.Tanarat Phannetee";
        // let alertTypeDisplayNameMock = "Unusual Fuel Decrease";
        // let formatAlertDateTimeMock = "02/04/2018 09:23:37";
        // $("#vehicleLicense").text(vehicleLicenseMock+","+driverNameMock+" - "+alertTypeDisplayNameMock+","+formatAlertDateTimeMock);
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        //Status Div
        $("#cbInfo").empty();
        var statusText = objData.deviceCode + " - " + objData.name + " : " + objData.status;
        var spanTemplate = "<span class='statusInfoItem'>" + statusText + "</span><br/>";
        $(spanTemplate).appendTo("#cbInfo");


        // console.log("EVENTVIEW>>", objData.szUrl,
        //     objData.userName,
        //     objData.userPwd,
        //     objData.siteId,
        //     "",
        //     "",
        //     objData.permission,
        //     -1,
        //     objData.szXmlPlayback);

        var dfdInitPlugin1 = initPlugin(webControl1, "playWnd1", widthCam, heightCam, true);
        $.when(dfdInitPlugin1).done(function (resInit1) {
            // console.log(resInit1)
            webControl1 = resInit1.webControl;
            setTimeout(function () {
                webControl1.JS_Play(objData.szUrl,
                    objData.userName,
                    objData.userPwd,
                    objData.siteId,
                    "",
                    "",
                    objData.permission,
                    0,
                    objData.szXmlPlayback)
                    .then(function () {
                        // if (bDrag) {
                        //     oWebControl.JS_SetDragMode(1);
                        //     bDrag = false;
                        // }
                    });
            }, 100);

        }).fail(function () {
            WebControl.JS_WakeUp("PlatformSDKWebControlPlugin://");
        });

        $(window).scroll(function () {
            setWndCover(webControl1);
        });



    }


    function playBack() {
        let objData = cameraInfos[1];
        console.log(objData.szUrl,
            objData.userName,
            objData.userPwd,
            objData.siteId,
            "",
            "",
            objData.permission,
            -1,
            objData.szXmlPlayBlack);
        setTimeout(function () {
            webControl1.JS_Play(objData.szUrl,
                objData.userName,
                objData.userPwd,
                objData.siteId,
                "",
                "",
                objData.permission,
                -1,
                objData.szXmlPlayBlack)
                .then(function () {
                    // if (bDrag) {
                    //     oWebControl.JS_SetDragMode(1);
                    //     bDrag = false;
                    // }
                });
        }, 100);
    }

    function initPlugin(webControlObject, playWndId, width, height) {

        var dfdInitPlugin = $.Deferred();

        webControlObject = new WebControl({
            szPluginContainer: playWndId,
            cbConnectSuccess: function () {
                console.log("cbConnectSuccess:");
                webControlObject.JS_CreateWnd(playWndId, width, height).then(function () {
                    webControlObject.JS_ChangePlayMode(1);
                    // webControlObject.JS_SwitchToSimple(1);
                    dfdInitPlugin.resolve({ message: "InitWebControl", webControl: webControlObject });
                });
            },
            cbConnectError: function () {
                dfdInitPlugin.reject()

                console.log("cbConnectError:");
            },
            cbConnectClose: function () {
                console.log("cbConnectClose");
                webControlObject = null;
            }
        });

        return dfdInitPlugin;
    }



    function connectPlayback(webControlObject, sessionId) {
        var indexCode = "7b456403624a4bd8a6a3eb8c2a68639b"; //get from services
        var deviceId = 1; //get from services

        var startTime = "2018-07-11T00:00:00";
        var endTime = "2018-07-13T00:00:00";
        var recordType = 1;

        var urlGetRecordStreamUrl = "http://" + uri + "/webSDK/getRecordStreamUrl";
        var urlGetEncodeDevicesByPage = "http://" + uri + "/webSDK/getEncodeDevicesByPage";

        var paramsGetRecordStream = {
            'cameraIndexcode': indexCode,
            'sessionID': sessionId,
            'startTime': startTime,
            'endTime': endTime,
            'recordMediaType': recordType,
            'recordTypeString': "1,2,3,4,5,8,20,21",
        };

        ajaxPost(urlGetRecordStreamUrl, paramsGetRecordStream, function (retGetRecordStream) {
            var result = JSON.parse(retGetRecordStream);
            if (result.errorCode == 0) {
                var szUrl = result.data;
                var paramsGetEncode = {
                    'page': 1,
                    'pageSize': 200,
                    'searchType': 3,
                    'idArrayString': 1,
                    'sessionID': sessionId
                };
                ajaxPost(urlGetEncodeDevicesByPage, paramsGetEncode, function (retGetEncode) {
                    var result = JSON.parse(retGetEncode);
                    if (result.errorCode == 0) {
                        userName = result.data[0].userName;
                        userPwd = result.data[0].userPwd;
                        siteId = result.data[0].siteId;

                        if (recordType == 1) {
                            szXml = "<?xml version=\"1.0\" encoding=\"utf-8\" ?><Params><PlatformType>3</PlatformType><StorageMediaType>1</StorageMediaType><SearchTime><BeginTime>"
                                + startTime + "</BeginTime><EndTime>" + endTime + "</EndTime></SearchTime></Params>";
                        }
                        if (recordType == 3) {
                            szXml = "<?xml version=\"1.0\" encoding=\"utf-8\" ?><Params><PlatformType>3</PlatformType><StorageMediaType>3</StorageMediaType><SearchTime><BeginTime>"
                                + startTime + "</BeginTime><EndTime>" + endTime + "</EndTime></SearchTime></Params>";
                        }
                        setTimeout(function () {
                            webControlObject.JS_Play(szUrl,
                                userName,
                                userPwd,
                                siteId,
                                "CDG",
                                "Channel 01",
                                oPermission, -1, szXml).then(function () {
                                    if (bDrag) {
                                        oWebControl.JS_SetDragMode(1);
                                        bDrag = false;
                                    }
                                });
                        }, 100);// 延时100ms，保证窗口已经切换成功
                    }
                });
            }
        });
        console.log("connectPlayback", indexCode);
    }

    function ajaxPost(url, data, successCallback) {
        $.ajax({
            url: url,
            data: data,
            type: 'post',
            success: successCallback
        });
    }

    function dateFormat(oDate, fmt) {
        var o = {
            "M+": oDate.getMonth() + 1, //月份
            "d+": oDate.getDate(), //日
            "h+": oDate.getHours(), //小时
            "m+": oDate.getMinutes(), //分
            "s+": oDate.getSeconds(), //秒
            "q+": Math.floor((oDate.getMonth() + 3) / 3), //季度
            "S": oDate.getMilliseconds()
            //毫秒
        };
        if (/(y+)/.test(fmt)) {
            fmt = fmt.replace(RegExp.$1, (oDate.getFullYear() + "")
                .substr(4 - RegExp.$1.length));
        }
        for (var k in o) {
            if (new RegExp("(" + k + ")").test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k])
                    : (("00" + o[k]).substr(("" + o[k]).length)));
            }
        }
        return fmt;
    }

    function setWndCover(webControl) {

        if (webControl) {
            webControl.JS_Resize(300, 200);

            var iWidth = $(window).width();
            var iHeight = $(window).height();
            var oDivRect = $("#playWnd").get(0).getBoundingClientRect();

            var iCoverLeft = (oDivRect.left < 0) ? Math.abs(oDivRect.left) : 0;
            var iCoverTop = (oDivRect.top < 0) ? Math.abs(oDivRect.top) : 0;
            var iCoverRight = (oDivRect.right - iWidth > 0) ? Math
                .round(oDivRect.right - iWidth) : 0;
            var iCoverBottom = (oDivRect.bottom - iHeight > 0) ? Math
                .round(oDivRect.bottom - iHeight) : 0;

            iCoverLeft = (iCoverLeft > 600) ? 600 : iCoverLeft;
            iCoverTop = (iCoverTop > 400) ? 400 : iCoverTop;
            iCoverRight = (iCoverRight > 600) ? 600 : iCoverRight;
            iCoverBottom = (iCoverBottom > 400) ? 400 : iCoverBottom;

            webControl.JS_SetWndCover("left", iCoverLeft);
            webControl.JS_SetWndCover("top", iCoverTop);
            webControl.JS_SetWndCover("right", iCoverRight);
            webControl.JS_SetWndCover("bottom", iCoverBottom);
        }
    }
</script>