﻿<!doctype html>
<html>

<head>
    <title>Event Video</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <link href="css/styles.css" rel="stylesheet">
    <script src="vendors/iqtech/swfobject.js" ></script>
</head>

<body class="app-theme-gis ">
    <div class="liveview-portal">
        <div class="app-topbar">
            <div class="header-live-view">
                <div class="app-topbar-home app-has-hover">
                    <!--<img src="images/company-logo-placeholder.png" style="z-index: 9999;position: fixed;top: 0;left: 0;">-->
                </div>

            </div>
        </div>

        <div class="liveViewContainer">
            <div id="smallCamera" class="smallCamera"></div>
            <div class="liveView-cameraCenter">
                <span id="vehicleLicense"></span>
                <div id="cmsv6flash"></div>

            </div>
            <div class="liveView-cameraCenter" style="display:none;">
                <span id="vehicleLicense">status</span>
                <div class="cbInfo" id="cbInfo"></div>
            </div>
        </div>
    </div>
</body>
<script src="vendors/elevatezoom/jquery-1.8.3.min.js"></script>

</html>

<script>

    var localStorageObj = null;
    
    var width = $(window).width();
    var widthCam, heightCam = null
    console.log("width>>", width)
    if (width <= 1366) {
        widthCam = 800
        heightCam = 525
    } else {
        widthCam = 1100
        heightCam = 650
    }
    console.log("width>>", widthCam, heightCam)
    $("#vehicleLicense").css({ "width": `${widthCam - 10}px` });


    $(function () {
        var isInitFinished = false;
        // initPlayer();
        getValueFromStorage();
    });


    function getValueFromStorage() {

        if (localStorage.playbackUrlObj) {
            localStorageObj = JSON.parse(localStorage.playbackUrlObj)
            initPlayer();


        } else {
            setTimeout(function () {
                getValueFromStorage();
            }, 1000);
        }
    }

    function initPlayer() {
        //Video plug-in init param
        var params = {
            allowFullscreen: "true",
            allowScriptAccess: "always",
            bgcolor: "#FFFFFF",
            wmode: "transparent"
        };
        //Init flash
        let dfdInitPlugin = swfobject.embedSWF("vendors/iqtech/player.swf", "cmsv6flash", widthCam, heightCam, "9.0.0", null, null,
            params, null);

        $.when(dfdInitPlugin).done(function (resInit) {

            console.log("resInit>>", resInit)
            initFlash();

        }).fail(function (e) {
            console.log("error>",e)
            //fail
        });

    }

    function initFlash() {

        if (swfobject.getObjectById("cmsv6flash") == null ||
            typeof swfobject.getObjectById("cmsv6flash").setWindowNum == "undefined") {
            // console.log("No");
            // console.log("swfobject.getObjectById", swfobject.getObjectById("cmsv6flash"));
            setTimeout(initFlash, 1000);
        } else {
            //Setting the language video widget

            swfobject.getObjectById("cmsv6flash").setLanguage("vendors/iqtech/en.xml");

            //First of all windows created
            swfobject.getObjectById("cmsv6flash").setWindowNum(36);
            //Re-configure the current number of windows
            swfobject.getObjectById("cmsv6flash").setWindowNum(4);
            //Set the video plug-in server
            swfobject.getObjectById("cmsv6flash").setServerInfo("180.183.244.123", "6605");
            isInitFinished = true;

            startPlayback();
        }
    }


    function startPlayback() {
        // Event Detail Mock อย่าเพิ่งลบ
        // let vehicleLicenseMock = "61-5135";
        // let driverNameMock = "Mr.Tanarat Phannetee";
        // let alertTypeDisplayNameMock = "Unusual Fuel Decrease";
        // let formatAlertDateTimeMock = "02/04/2018 09:23:37";
        // $("#vehicleLicense").text(vehicleLicenseMock+","+driverNameMock+" - "+alertTypeDisplayNameMock+","+formatAlertDateTimeMock);

        let playbackUrl = localStorageObj.eventvideo;

        if (!isInitFinished) {
            return;
        } else {
            //ex url
            // swfobject.getObjectById("cmsv6flash").startVod(0,`http://180.183.244.123:6604/3/5?DownType=5&DevIDNO=118000110092&FILELOC=1&FILESVR=0&FILECHN=3&FILEBEG=58069&FILEEND=58179&PLAYIFRM=0&PLAYFILE=rec/a1/fly00309.ifv-offset256676352&PLAYBEG=0&PLAYEND=0&PLAYCHN=0`);
            console.log("playbackUrl>>", playbackUrl)
            
            for (i = 0; i < 4; i++) {
                swfobject.getObjectById('cmsv6flash').stopVideo(i);
                swfobject.getObjectById("cmsv6flash").startVod(i,playbackUrl[i].url );
            }

        }

    }
</script>
