﻿<!doctype html>
<html>

<head>
    <title>Live Video</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <link href="css/styles.css" rel="stylesheet">

</head>


<body class="app-theme-gis">
    <div class="liveview-portal">
        <div class="app-topbar">
            <div class="header-live-view">
                <div class="app-topbar-home app-has-hover">
                    <!--<img src="images/company-logo-placeholder.png" style="z-index: 9999;position: fixed;top: 0;left: 0;">-->
                </div>

            </div>
        </div>

        <div class="liveViewContainer">
            <div id="smallCamera" class="smallCamera"></div>
            <div class="liveView-cameraCenter">
                <span id="vehicleLicense"></span>
                <div id="playWnd4"></div>

            </div>
            <div class="liveView-cameraCenter" style="display:none;">
                <span id="vehicleLicense">status</span>
                <div class="cbInfo" id="cbInfo">

                </div>

            </div>

        </div>
    </div>
</body>
<script src="vendors/elevatezoom/jquery-1.8.3.min.js"></script>
<script src="vendors/iqtech/player.swf"></script>
<script src="vendors/iqtech/swfobject.js"></script>
<script>

    if (localStorage.dataIQTech) {
            dataIQTech = JSON.parse(localStorage.dataIQTech);

            // if (location.protocol == 'https:') {
            //     httpProtocol = "https://";
            // }
            // console.log("httpProtocol", httpProtocol);
            // var isDiv = setDiv(dataIQTech);
            // $.when(isDiv).done(function (res) {
            //     init();
            // });
        } else {
            setTimeout(function () {
                initPlayer();
            }, 1000);
        }

        $(function () {
    
            initPlayer().done(function(){
                playCamera()
            })
    
    
        });
    
        function initPlayer() {
            var dfdinitplayer = $.Deferred();
            try {
            $("#vehicleLicense").text(dataIQTech.title);

                //Video plug-in init param
                var params = {
                    allowFullscreen: "true",
                    allowScriptAccess: "always",
                    bgcolor: "#FFFFFF",
                    wmode: "transparent"
                };
    
                //Init flash
                swfobject.embedSWF("vendors/iqtech/player.swf", "playWnd4", 800, 525, "9.0.0", null, null, params, null);
    
                
                setTimeout( function () {
                    
                    //Setting the language video widget
                    swfobject.getObjectById("playWnd4").setLanguage("vendors/iqtech/en.xml");
                    swfobject.getObjectById("playWnd4").setWindowNum(36);
                    //Re-configure the current number of windows
                    swfobject.getObjectById("playWnd4").setWindowNum(4);
                    //Set the video plug-in server
                    let arrConfig = dataIQTech.cameraConfig.split('//');

                    swfobject.getObjectById("playWnd4").setServerInfo(arrConfig[1], "6605");
                    isInitFinished = true;
    
    
                    dfdinitplayer.resolve({
                        mass: "Suss"
                    })
                }, 1000)
    
            } catch (ex) {
                console.log(ex);
            }
            return dfdinitplayer;
        }

        function playCamera(){
            swfobject.getObjectById("playWnd4").setBufferTime(0, 2);
            swfobject.getObjectById("playWnd4").setBufferTimeMax(0, 6);
            //Stop Video
            swfobject.getObjectById("playWnd4").stopVideo(0);
            //Set the video window title
            swfobject.getObjectById("playWnd4").setVideoInfo(0,"");
            for (let n = 0; n <= 3; n++) {
                //Play Video
                swfobject.getObjectById("playWnd4").startVideo(n, dataIQTech.sessionId, dataIQTech.iqtechId, n, 1, true);
            }
        }
    </script>
</html>