﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nostra Login Page for SPA</title>
    <style>
        input[type=text],
        input[type=password] {
            margin: 10px;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Login Form</legend>
            <div>
                <label>Username: <input id="username" type="text" value="sysadmin" required /></label>
            </div>
            <div>
                <label>Password: <input id="password" type="password" value="nostra1234" required /></label>
            </div>
            <button>Login</button>
            <input type="reset" />
        </fieldset>
    </form>
    <pre>
Username    Password	Group
sysadmin    nostra1234	System Admin
admin       nostra1234	Administrator
executive   nostra1234	Executive
sales       nostra1234	Sales
technician  nostra1234	Technician
    </pre>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
        $(function(){
            function ajax(verb, url, data) {
                return $.ajax({
                    cache: false,
                    url: url,
                    data: data,
                    type: verb,
                    crossDomain: true,
                    xhrFields: { // Force jQuery send cookie request.
                        withCredentials: true
                    }
                });
            }

            // Clear session for api-core, tracking-core, signal-r
            //var loginUrl = 'http://gotserver1/LOGJSWebAPICore/api/user/login';
            //var logoutUrls = [
            //    'http://gotserver1/LOGJSWebAPICore/api/user/logout',
            //    'http://gotserver1/LOGJSWebAPITrackingCore/api/user/logout',
            //    'http://gotserver1/LOGJSSignalr/api/user/logout'
            //];
                // var loginUrl = 'http://localhost:40060/api/user/login';
                // var logoutUrls = [
                //   'http://localhost:40060/api/user/logout',
                //   'http://localhost:40065/api/user/logout',
                //   'http://localhost:40061/api/user/logout'
                //  ];
            // var loginUrl = 'http://api-core-test2.nostra.dev.osellus.co.th/api/user/login';
            // var logoutUrls = [
            //     'http://api-core-test2.nostra.dev.osellus.co.th/api/user/logout',
            //     'http://api-tracking-core-test2.nostra.dev.osellus.co.th/api/user/logout',
            //     'http://signalr-test2.nostra.dev.osellus.co.th/api/user/logout'
            // ];
            //var loginUrl = 'https://developers.geotalent.co.th/LOGJSWebAPICore/api/user/login';
            //var logoutUrls = [
            //    'https://developers.geotalent.co.th/LOGJSWebAPICore/api/user/logout',
            //    'https://developers.geotalent.co.th/LOGJSWebAPITrackingCore/api/user/logout',
            //    'https://developers.geotalent.co.th/LOGJSSignalr/api/user/logout'
            //];
            //var loginUrl = 'http://110.77.151.187:10090/api/user/login';
            //var logoutUrls = [
            //   'http://110.77.151.187:10090/api/user/logout',
            //   'http://110.77.151.187:10095/api/user/logout',
            //   'http://110.77.151.187:10091/api/user/logout',
            //   'http://110.77.151.187:10097/api/user/logout'
            //];

            //var loginUrl = 'http://api-core-dev.nostra.dev.osellus.co.th/api/user/login';
            //var logoutUrls = [
            //    'http://api-core-dev.nostra.dev.osellus.co.th/api/user/logout',
            //    'http://api-tracking-core-dev.nostra.dev.osellus.co.th/api/user/logout',
            //    'http://api-tracking-report-core-dev.nostra.dev.osellus.co.th/api/user/logout',
            //    'http://signalr-dev.nostra.dev.osellus.co.th/api/user/logout'
            //];

             //var loginUrl = 'http://l2apicore.nostralogistics.com/api/user/login';
             //var logoutUrls = ['http://l2apicore.nostralogistics.com/api/user/logout',
             //   'http://l2apitracking.nostralogistics.com//api/user/logout',
             //   'http://l2signalr.nostralogistics.com//api/user/logout'];

            var loginUrl = 'http://l2stg.nostralogistics.com:40010/api/user/login';
            var logoutUrls = ['http://l2stg.nostralogistics.com:40010/api/user/logout',
              'http://l2stg.nostralogistics.com:40015/api/user/logout',
              'http://l2stg.nostralogistics.com:40017/api/user/logout',
              'http://l2stg.nostralogistics.com:40011/api/user/logout'];

            //P-Pra
            // var loginUrl = 'http://l2stg.nostralogistics.com:40060/api/user/login';
            // var logoutUrls = ['http://l2stg.nostralogistics.com:40060/api/user/logout',
            //    'http://l2stg.nostralogistics.com:40065/api/user/logout',
            //    'http://l2stg.nostralogistics.com:40067/api/user/logout',
            //    'http://l2stg.nostralogistics.com:40061/api/user/logout'];

            // var loginUrl = 'http://l2stg.nostralogistics.com:10090/api/user/login';
            // var logoutUrls = ['http://l2stg.nostralogistics.com:10090/api/user/logout',
            //     'http://l2stg.nostralogistics.com:10095/api/user/logout',
            //     'http://l2stg.nostralogistics.com:10097/api/user/logout',
            //     'http://l2stg.nostralogistics.com:10091/api/user/logout'];

            // var loginUrl = 'http://l2stg.nostralogistics.com:40050/api/user/login';
            // var logoutUrls = ['http://l2stg.nostralogistics.com:40050/api/user/logout',
            //     'http://l2stg.nostralogistics.com:40055/api/user/logout',
            //     'http://l2stg.nostralogistics.com:40057/api/user/logout',
            //     'http://l2stg.nostralogistics.com:40051/api/user/logout'];

            $.each(logoutUrls, function (i, url) {
                ajax('POST', url);
            });

            $('form').on('submit', function(e){
                e.preventDefault();
                // NOTE: Simulate login by token in MVC project.
                var loginModel = {
                    username: $('#username').val(),
                    password: $('#password').val()
                };

                // Simulate form login.
                ajax('POST', loginUrl, loginModel).done(function (userInfo) {
                    var portalURL = "";
                    localStorage.setItem("userInfo", JSON.stringify(userInfo));
                    switch (userInfo.userType){
                        case 1:
                            // Backoffice users.
                            portalUrl = ('index.html?portal=back-office') ;
                            break;
                        case 2:
                            // Company users.
                            portalUrl = ('index.html?portal=company-workspace');
                            portalUrl += "&companyId=" + userInfo.companyId;
                            break;
                    }

                    // Navigate to spa page with passing token login.
                    window.location.assign(portalUrl);
                }).error(function(error) {
                    alert(error.statusText + '\n' + error.responseText);
                });
            });
        });
    </script>
</body>

</html>