﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <link rel="stylesheet" href="https://js.arcgis.com/3.28/esri/css/esri.css">
    <link rel="stylesheet" href="gis-js/css/main-theme.css" />
    <script type="text/javascript" src="gis-js/config/dojoConfig.js"></script>
    <script src="/bower_modules/lodash/lodash.js"></script>

    <script src="https://js.arcgis.com/3.26/"></script>
    <script src="vendors/elevatezoom/jquery-1.8.3.min.js"></script>
</head>
<style>
    html, body, #divMap {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }
</style>
<script type="text/javascript">
    var printMapEndPoint = "./PrintMap.html";
    var printRouteMapEndPoint = "./PrintRoute.html";
    var baseAPINostraUrl = "http://l2stg.nostralogistics.com:40015";
    var baseAPICoreUrl = "http://l2stg.nostralogistics.com:40010";
    var baseAPITrackingCoreUrl = "http://l2stg.nostralogistics.com:40015";

    var printParam = null;

    var map = null;
    var gpLyr = null;
    var pointLyr = null;
    var routeLyr = null;
    var pinLyr = null;
    var lyrAlert = null;


    var zoomLevel = null;

    var bLayer = null;

    var arrLyr = [];


    var directionConst = ["N", "NE", "E", "SE", "S", "SW", "W", "NW"];
    var AssetIcons = {
        IconMovementTemplateMarkup: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path class="cls-1" d="M11,13.39h9.89a.29.29,0,0,0,.29-.29V4.38a.88.88,0,0,0-.88-.88H11.54a.88.88,0,0,0-.88.88V13.1A.29.29,0,0,0,11,13.39Z"/><path class="cls-1" d="M5.82,14.76a1.82,1.82,0,1,0,1.82,1.82A1.82,1.82,0,0,0,5.82,14.76Zm0,2.73a.91.91,0,1,1,.91-.91A.91.91,0,0,1,5.82,17.49Z"/><path class="cls-1" d="M21,14.76H16.91a2.4,2.4,0,0,1,.81,1.47H21a.29.29,0,0,0,.29-.29v-.89A.29.29,0,0,0,21,14.76Z"/><path class="cls-1" d="M9.25,14.76V6.39a.59.59,0,0,0-.59-.59H5.91A2.34,2.34,0,0,0,4,6.84L2.19,9.48a2.34,2.34,0,0,0-.4,1.31v4H1.07a.29.29,0,0,0-.29.29v.89a.29.29,0,0,0,.29.29H3.44a2.4,2.4,0,0,1,4.75,0H13a2.4,2.4,0,0,1,.81-1.47Zm-1.33-5a.29.29,0,0,1-.29.29H4a.29.29,0,0,1-.24-.46l1.42-2a.29.29,0,0,1,.24-.12H7.63a.29.29,0,0,1,.29.29Z"/><path class="cls-1" d="M15.34,14.76a1.82,1.82,0,1,0,1.82,1.82A1.82,1.82,0,0,0,15.34,14.76Zm0,2.73a.91.91,0,1,1,.91-.91A.91.91,0,0,1,15.34,17.49Z"/></svg>',
        IconSpeedTemplateMarkup: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path class="cls-1" d="M11.34,1.44A9.56,9.56,0,1,0,20.91,11,9.56,9.56,0,0,0,11.34,1.44ZM17.1,16.69l0,0,0,0a8.09,8.09,0,0,1-11.38,0l0,0,0,0a8.09,8.09,0,0,1,0-11.38l0,0,0,0A8.09,8.09,0,0,1,17,5.24l0,0,0,0a8.09,8.09,0,0,1,0,11.38Z"/><path class="cls-1" d="M17.19,11.49a.49.49,0,1,1,0-1H18.5a7.1,7.1,0,0,0-1.74-4.2l-.92.92a.49.49,0,0,1-.69-.69l.92-.92a7.1,7.1,0,0,0-4.2-1.74V5.2a.49.49,0,1,1-1,0V3.89a7.1,7.1,0,0,0-4.2,1.74l.92.92a.49.49,0,1,1-.69.69L6,6.32a7.1,7.1,0,0,0-1.74,4.2H5.59a.49.49,0,0,1,0,1H4.28A7.06,7.06,0,0,0,5.7,15.25a9.85,9.85,0,0,1,5.69-1.64,9.85,9.85,0,0,1,5.69,1.64,7.06,7.06,0,0,0,1.42-3.77Zm-4.7,0A1.26,1.26,0,1,1,11.1,9.68l2.33-3.24-1,3.87A1.26,1.26,0,0,1,12.49,11.45Z"/></svg>',
        IconDirectionTemplateMarkup: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path class="cls-1" d="M20.66,11.12,14.29,7.41v2.87a13.23,13.23,0,0,0-4.52,2.08V7.72h2.67L8.73,1.35,5,7.72H7.37V19.45a1.2,1.2,0,0,0,2.4,0V15.64a8.68,8.68,0,0,1,4.52-2.87v2.05Z"/></svg>',
        IconGpsTemplateMarkup: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path class="cls-1" d="M3.52,4.62l4,4a.36.36,0,0,0,.5,0l.72-.72,1,1L7.9,10.73,9.18,12a3.61,3.61,0,0,0-3.52-.08.83.83,0,0,0-.18,1.31L9.23,17a.83.83,0,0,0,1.31-.18,3.61,3.61,0,0,0-.08-3.52l1.36,1.36,1.83-1.83.9.9-.72.72a.36.36,0,0,0,0,.5l4,4a.36.36,0,0,0,.5,0l2.15-2.15a.36.36,0,0,0,0-.5l-4-4a.36.36,0,0,0-.5,0l-.72.72-.9-.9,1.8-1.8a2.77,2.77,0,0,0-3.91-3.91l-1.8,1.8-1-1,.72-.72a.36.36,0,0,0,0-.5l-4-4a.36.36,0,0,0-.5,0L3.52,4.12A.36.36,0,0,0,3.52,4.62Z"/><path class="cls-1" d="M7.34,20.05a.49.49,0,0,0-.22-.13A6.9,6.9,0,0,1,4,18a7.18,7.18,0,0,1-1.6-2.6.5.5,0,0,0-.94.32,8.18,8.18,0,0,0,1.82,3,8,8,0,0,0,3.62,2.24.5.5,0,0,0,.48-.83Z"/><path class="cls-1" d="M4.85,17.23a4.26,4.26,0,0,0,2.36,1.31.5.5,0,1,0,.17-1,3.39,3.39,0,0,1-1.81-1,3.45,3.45,0,0,1-.84-1.49.5.5,0,0,0-1,.25A4.43,4.43,0,0,0,4.85,17.23Z"/></svg>',
        IconGsmTemplateMarkup: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><rect class="cls-1" x="15.38" y="3.69" width="4.2" height="14.62"/><rect class="cls-1" x="8.72" y="7.35" width="4.2" height="10.96"/><rect class="cls-1" x="2.41" y="12.55" width="4.2" height="5.75"/></svg>',
        IconEngineTemplateMarkup: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><ellipse class="cls-1" cx="11.47" cy="12.06" rx="1.63" ry="1.59"/><path class="cls-1" d="M5.7,7Z"/><path class="cls-1" d="M20.38,11.14a23.88,23.88,0,0,0-.57-2.88c0-.15-.2-.39-.31-.39-.86,0-1.06,0-2,0V9.43h-.81c0-.29,0-.53,0-.77,0-.67-.15-.81-.83-.81h-1c0-.18,0-.28,0-.39,0-1.25-.34-1.55-1.62-1.55H12V5.09c.63,0,1.22,0,1.81,0,.43,0,.65-.08.65-.58S14.27,4,13.86,4Q10.63,4,7.4,4C7,4,6.74,4,6.74,4.54s.29.56.68.55c.59,0,1.18,0,1.79,0V5.9c-.55,0-1.07,0-1.58,0C6.77,5.84,6.07,6,5.9,7H5.57c-.59,0-.77.19-.78.76s0,1.15,0,1.73,0,.91,0,1.33H3.25v-4a.85.85,0,1,0-1.71,0v4a.86.86,0,0,0,.52.79.5.5,0,0,0,0,.21v3.7a.51.51,0,1,0,1,0v-3.7a.5.5,0,0,0,0-.15H4.8c0,1.06,0,2.06,0,3.06,0,.61.18.79.8.8a4.32,4.32,0,0,1,.71,0,1.36,1.36,0,0,1,.77.31c.66.6,1.26,1.26,1.91,1.87a.93.93,0,0,0,.57.26c2.43,0,3.53,0,6,0a1.1,1.1,0,0,0,1.2-1.17c0-.33,0-.66,0-1h.84v1.63a10.63,10.63,0,0,1,1.46,0c.56.05.74-.2.88-.66A14.51,14.51,0,0,0,20.38,11.14Zm-4.85,1.23c0,.13,0,.17-1.11.6l-.14.33c.5,1,.47,1.08.37,1.18l-.66.64h-.08a5.66,5.66,0,0,1-1.08-.4l-.34.14C12.09,16,12,16,11.91,16h-.85c-.13,0-.17,0-.61-1.08l-.34-.14A3.93,3.93,0,0,1,9,15.15H9l-.06-.05-.6-.59c-.09-.09-.12-.12.35-1.19L8.52,13c-1.11-.4-1.11-.44-1.11-.58v-.84c0-.13,0-.17,1.11-.6l.14-.33c-.5-1.05-.47-1.09-.37-1.18l.65-.64H9a5.7,5.7,0,0,1,1.08.4l.34-.14C10.84,8,10.89,8,11,8h.85C12,8,12,8,12.48,9.08l.34.14a3.88,3.88,0,0,1,1.07-.42H14l.06.05.6.59c.09.09.12.12-.35,1.2l.14.33c1.11.4,1.11.44,1.11.57Z"/></svg>',
        IconFuelTemplateMarkup: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path class="cls-1" d="M20.19,4.55h-.8A22.08,22.08,0,0,0,18.33,2.4a.56.56,0,0,0-1,.58c.16.26.71,1.38.81,1.6a.28.28,0,0,0-.17.26V9.21a.28.28,0,0,0,.28.28h.28v6c0,.59-.19.83-.35.84-.41,0-.42-.77-.42-.77V8.41a1.31,1.31,0,0,0-.46-1.06,1.52,1.52,0,0,0-.8-.32V2.41a1.22,1.22,0,0,0-1.22-1.22H5.8a1.1,1.1,0,0,0-1.1,1.1V19H3.26a1,1,0,1,0,0,2h15a1,1,0,1,0,0-2H16.54V8.17l.09,0s.05.09.05.19v7.12c0,.91.48,1.89,1.54,1.89.51,0,1.47-.41,1.47-2v-6h.49a.28.28,0,0,0,.28-.28V4.83A.28.28,0,0,0,20.19,4.55Zm-14-1.09A.78.78,0,0,1,7,2.69h7.24a.78.78,0,0,1,.78.78V9a.78.78,0,0,1-.78.78H7A.78.78,0,0,1,6.19,9Z"/></svg>',
        IconCustomFeatureTemplateMarkup: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path class="cls-1" d="M11.29,14.64c-.54-.78-.71-1.26-.29-1.85l.57-.82c.38-.57.87-.59,1.84-.4.18-.93.39-1.39,1.09-1.52l1-.19c.69-.13,1,.19,1.59,1,.81-.55,1.26-.72,1.85-.34l.32.21,1-1a1,1,0,0,0-.53-1.64l-5-.73A1,1,0,0,1,14,6.83L11.74,2.27a1,1,0,0,0-1.73,0L7.77,6.83A1,1,0,0,1,7,7.36L2,8.09a1,1,0,0,0-.53,1.64l3.64,3.55a1,1,0,0,1,.28.85l-.86,5a1,1,0,0,0,1.4,1l4.5-2.36a1,1,0,0,1,.25-.09,1.19,1.19,0,0,1-.2-.49l-.19-1C10.15,15.54,10.48,15.18,11.29,14.64Z"/><path class="cls-1" d="M20.81,15.18l-.19-1a9.87,9.87,0,0,0-1.36-.27l-.34-.51a10.11,10.11,0,0,0,.25-1.36l-.85-.56a10.14,10.14,0,0,0-1.17.75l-.61-.12a10,10,0,0,0-.8-1.13l-1,.19a9.55,9.55,0,0,0-.29,1.34l-.52.34a10.49,10.49,0,0,0-1.38-.23l-.58.84a9.55,9.55,0,0,0,.76,1.14l-.12.6a10.9,10.9,0,0,0-1.16.79l.19,1a10,10,0,0,0,1.36.28l.34.5a10.21,10.21,0,0,0-.25,1.36l.85.56a10.4,10.4,0,0,0,1.17-.75l.61.12a10,10,0,0,0,.8,1.13l1-.19a9.74,9.74,0,0,0,.29-1.34l.52-.34a10.43,10.43,0,0,0,1.38.23l.58-.84a9.56,9.56,0,0,0-.76-1.14l.13-.6A10.58,10.58,0,0,0,20.81,15.18ZM16.4,17a1.47,1.47,0,1,1,1.2-1.73A1.49,1.49,0,0,1,16.4,17Z"/></svg>'
    }

    require([
        "dojo/domReady!"
    ], function () {
        getDatafunction();
        initialize();
    });

    function initialize() {

        require([
            "dojo/_base/lang",
            "dojo/on",
            "dojo/dom",
            "dojo/dom-style",
            "dojo/dom-class",
            "dojo/dom-construct",


            "GOTModule/config/ApplicationConfig",

            "GOTModule/utils/ResourceLib",
            "GOTModule/utils/WebAPIInterface",
            "GOTModule/utils/Utility",

            "GOTModule/controls/MapManager",

            "dojox/json/query",


            "esri/Color",
            "esri/map",
            "esri/graphic",
            "esri/layers/GraphicsLayer",

            "esri/geometry/Point",
            "esri/geometry/Polyline",
            "esri/geometry/Multipoint",
            "esri/SpatialReference",
            "esri/symbols/Font",
            "esri/symbols/TextSymbol",

            "esri/geometry/geometryEngine",
            "esri/geometry/webMercatorUtils",

            "esri/symbols/SimpleMarkerSymbol",
            "esri/symbols/SimpleLineSymbol",
            "esri/symbols/SimpleFillSymbol",
            "esri/symbols/PictureMarkerSymbol",

            "esri/toolbars/edit",
            "dojo/query",


            "dojo/_base/array",
            "dojo/_base/lang",

            "esri/layers/ArcGISTiledMapServiceLayer",


            "dojo/domReady!"
        ], function (lang, on, dom, domStyle, domClass, domConstruct, ApplicationConfig, ResourceLib,
            WebAPIInterface,
            Utility, MapManager, jsonQuery,
            Color,
            Map,
            Graphic,
            GraphicsLayer,

            Point,
            Polyline,
            Multipoint,
            SpatialReference,

            Font,
            TextSymbol,

            geometryEngine,
            webMercatorUtils,

            SimpleMarkerSymbol,
            SimpleLineSymbol,
            SimpleFillSymbol,
            PictureMarkerSymbol,

            Edit,
            nodeQuery,

            array,
            lang,
            ArcGISTiledMapServiceLayer) {
                var lyrStopSetting = jsonQuery("[?id='" + ApplicationConfig.commandOptions["playback-command"].layer
                    .stop + "']", ApplicationConfig.defaultGraphicLayerList)[0];
                var lyrAlertSetting = jsonQuery("[?id='" + ApplicationConfig.commandOptions["playback-command"].layer
                    .alert + "']", ApplicationConfig.defaultGraphicLayerList)[0];

                pointLyr = new GraphicsLayer();
                routeLyr = new GraphicsLayer();
                pinLyr = new GraphicsLayer();
                lyrAlert = new GraphicsLayer();
                gpLyr = new GraphicsLayer();

                var basemapl = null;
            var fixLoadMap = (window.location.origin.indexOf("localhost:8080") > -1);
                if (fixLoadMap) {
                    bLayer2 = new ArcGISTiledMapServiceLayer(
                        "https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"
                    );
                    basemapl = bLayer2
                } else {
                    bLayer1 = new ArcGISTiledMapServiceLayer(
                        "https://basemap-L.nostramap.com/arcgis/rest/services/World_CacheUpperLev/MapServer?token=lhzNi4Lp2Bk_4SsjxpNoXOQNkmmlCBblxJJdSj0PReTWkR0BmX53dN0N4gYgz9XI"
                    );
                    basemapl = bLayer1
                }

                arrLyr.push(basemapl, gpLyr, pointLyr, routeLyr, pinLyr, lyrAlert);



                map = new Map("divMap", {
                    center: [100.5286114, 13.7236165],
                    zoom: 16,
                    //  basemap: "topo"
                    // basemap: "streets",
                    slider: false,
                    logo: false,
                    showAttribution: false
                });
                //map.addLayers(bLayer);
                map.addLayers(arrLyr);

                zoomLevel = map.getZoom();

                // map.disableMapNavigation();

                if (items.plan == undefined) {
                    drawVehicle(items)
                } else {
                    drawRoute(items.plan);
                    drawRoute(items.actual, "actual");
                }

                function drawVehicle(item) {
                    //เพิ่ม property เก็บขนาด default ของ symbol ไว้ที่ attributes
                    item.attributes[ApplicationConfig.constantKeys["defaultIconWidth"]] = 32;
                    item.attributes[ApplicationConfig.constantKeys["defaultIconHeight"]] = 32;
                    item.attributes[ApplicationConfig.constantKeys["defaultTextSize"]] = 14;

                    var zoomLevel = map.getZoom();

                    var width = Utility.calculateSizeForZoomFactor(item.attributes[ApplicationConfig.constantKeys[
                        "defaultIconWidth"]], zoomLevel);
                    var height = Utility.calculateSizeForZoomFactor(item.attributes[ApplicationConfig.constantKeys[
                        "defaultIconHeight"]], zoomLevel);
                    var textSize = Utility.calculateSizeForZoomFactor(item.attributes[ApplicationConfig.constantKeys[
                        "defaultTextSize"]], zoomLevel);
                    var directionType = item.attributes["RAW"]["directionType"] - 1;
                    var symbol = new PictureMarkerSymbol(item.pic[directionConst[directionType]], width,
                        height);
                    var geo = new Point([item.location.lon, item.location.lat]);
                    var gp = new Graphic(geo, symbol, item.attributes);

                    gpLyr.add(gp);

                    var textSymb = new TextSymbol();
                    textSymb.setText(item.attributes.TITLE);
                    textSymb.setOffset(0, -27);
                    textSymb.setFont(new Font(textSize + "pt", Font.STYLE_NORMAL, Font.VARIANT_NORMAL, Font.WEIGHT_NORMAL,
                        "DB-Regular"));
                    textSymb.setHaloColor(new Color(ApplicationConfig.haloColor));
                    textSymb.setHaloSize(ApplicationConfig.haloSize);

                    var textGp = new Graphic(geo, textSymb, item.attributes);
                    textGp.visible = true;
                    gpLyr.add(textGp);

                    map.centerAt(geo)
                }

                function drawRoute(param, type) {
                    var actualInfos = param.shipmentActualInfos;
                    var planInfos = param.route;
                    var pinInfo = param.pin
                    var routetaget = new Polyline();
                    var mpPoint = new Multipoint();
                    var indPinNumber = 0;

                    for (var ind = 0; ind < param.pin.length; ind++) {
                        indPinNumber++;
                        generatePinViewOnMap(param.pin[ind], indPinNumber, mpPoint, pinLyr);
                    }
                    if (type === "actual") {
                        var n = 0;
                        for (var ind = 0; ind < param.route.length; ind++) {
                            if (n === ApplicationConfig.waypointConfig.routeColor.actual.length) {
                                n = 0;
                            }
                            generateRouteViewOnMap(param.route[ind].shipmentLocations,
                                ApplicationConfig.waypointConfig.routeColor.actual[n].color, routeLyr,
                                mpPoint);
                            n++;
                        }
                    } else {
                        generateRouteViewOnMap(param.route, ApplicationConfig.waypointConfig.routeColor.plan,
                            routeLyr,
                            mpPoint);
                    }



                    map.setExtent(mpPoint.getExtent().expand(1.5));

                }

                function generatePinViewOnMap(item, pinNumber, mpPoint, lyr) {

                    var wpConfigItem = ApplicationConfig.waypointConfig.status[item.attributes.jobWaypointStatus];

                    var point = new Point(item.longitude, item.latitude);
                    var symbWp = new PictureMarkerSymbol(wpConfigItem.url, 35, 50);
                    symbWp.setOffset(0, 23);

                    mpPoint.addPoint(point);


                    var symbTextPin = new TextSymbol();
                    symbTextPin.setText(pinNumber);
                    symbTextPin.setFont(new Font("14pt", Font.STYLE_NORMAL, Font.VARIANT_NORMAL, Font.WEIGHT_NORMAL,
                        "DB-Regular"));
                    symbTextPin.setOffset(0, 26);

                    lyr.add(new Graphic(point, symbWp, item.attributes));
                    lyr.add(new Graphic(point, symbTextPin, item.attributes));
                }

                function generateRouteViewOnMap(routeItem, routeColor, lyr, mpPoint) {
                    var pathItem = new Array();
                    for (var ind = 0; ind < routeItem.length; ind++) {
                        pathItem.push([routeItem[ind].lon, routeItem[ind].lat]);
                        mpPoint.addPoint(new Point(routeItem[ind].lon, routeItem[ind].lat));
                    }
                    var polyline = new Polyline({
                        "paths": [pathItem],
                        "spatialReference": {
                            "wkid": 4326
                        }
                    });

                    var symbol = new SimpleLineSymbol(
                        SimpleLineSymbol.STYLE_SOLID,
                        new Color(routeColor), 10
                    );

                    lyr.add(new Graphic(polyline, symbol));
                }

                function layerMouseOverMainEvent(e) {

                    var sc = map.toScreen(e.graphic.geometry);

                    var posX = sc.x;
                    var posY = sc.y;

                    var mapWidth = map.width;
                    var mapHeight = map.height;

                    var posAnchor = [];

                    var maxInfoHeight = 400;
                    var maxInfoWidth = 400;
                    // if (ApplicationConfig.isPanelOpen()) {
                    //     maxInfoWidth += 400;
                    // }
                    if ((posY + maxInfoHeight) <= mapHeight) {
                        posAnchor.push("bottom");
                    } else if ((mapHeight - posY) + maxInfoHeight <= mapHeight) {
                        posAnchor.push("top");
                    } else {
                        //newPt = screenUtils.toMapPoint(map.extent, map.width, map.height, new ScreenPoint(posX, posY));
                    }

                    if ((posX + maxInfoWidth) < mapWidth) {
                        posAnchor.push("right");
                    } else {
                        posAnchor.push("left");
                    }
                    if (e.graphic.symbol.type == undefined || e.graphic.symbol.type != "textsymbol") {
                        var attributes = e.graphic.attributes;
                        map.infoWindow.setTitle(attributes["jobWaypointName"]);
                        map.infoWindow.setContent(createMapInfoWaypoint(attributes["info"]));
                        map.infoWindow.resize(400, 400);

                        map.infoWindow.anchor = posAnchor.join("-");

                        //setTimeout(lang.hitch(this, function () {
                        map.infoWindow.show(e.graphic.geometry);
                        //}), 500);
                    }
                }

                function layerMouseOutMainEvent(params) {
                    map.infoWindow.hide();
                }

                function createMapInfoWaypoint(data) {
                    var table = domConstruct.create("table");
                    var i = 0;
                    for (var i = 0; i < data.length; i++) {
                        createMapInfoShipmentRow(table, i, ApplicationConfig.resultPinWidget[data[i]["title"]],
                            data[i]["text"]);
                    }
                    return table;
                }

                function createMapInfoShipmentRow(table, indRow, title, text, isTitleIcon) {
                    var row = table.insertRow(indRow);
                    var cellTitle = row.insertCell(0);
                    var cellText = row.insertCell(1);
                    domClass.add(row, "mapinfo-row");
                    if (isTitleIcon) {
                        domClass.add(cellTitle, "mapinfo-column-title");
                        var divIcon = domConstruct.create("div", null, cellTitle);
                        domClass.add(divIcon, "div-svg-icon-status");
                        var svg = domConstruct.toDom(title);
                        domConstruct.place(svg, divIcon, "last");
                    } else {
                        domClass.add(cellTitle, "mapinfo-column-title");
                        cellTitle.innerHTML = title;
                    }

                    domClass.add(cellText, "mapinfo-column-text");

                    cellText.innerHTML = text;
                    return row;
                }

                function createMapInfoShipmentTable(data) {
                    var table = domConstruct.create("table");

                    if (data && data.length) {

                        for (var i = 0; i < data.length; i++) {
                            if (data[i]["key"] != "remark") {
                                if (data[i]["icon"]) {
                                    createMapInfoShipmentRow(table, i, data[i]["icon"], data[i]["text"], true);
                                } else {
                                    createMapInfoShipmentRow(table, i, ApplicationConfig.resultVehicleWidget[data[i]
                                    ["title"]], data[i]["text"]);
                                }
                            } else {
                                var rowRemark = table.insertRow(i);

                                var cellRemark = rowRemark.insertCell(0);
                                cellRemark.colSpan = 2;
                                domClass.add(rowRemark, "mapinfo-row");
                                var spnRemark = domConstruct.create("span", {
                                    innerHTML: ApplicationConfig.resultVehicleWidget[data[i]["title"]]
                                }, cellRemark);
                                domClass.add(spnRemark, "mapinfo-remark-title");
                                var br = domConstruct.create("br", null, cellRemark);
                                var spnRemark2 = domConstruct.create("span", {
                                    innerHTML: data[i]["text"]
                                }, cellRemark);
                                domClass.add(spnRemark2, "mapinfo-remark-text");
                            }
                        }
                    }

                    return table;
                }

                function mouseOverVehicle(e) {
                    var sc = map.toScreen(e.graphic.geometry);

                    var posX = sc.x;
                    var posY = sc.y;

                    var mapWidth = map.width;
                    var mapHeight = map.height;

                    var posAnchor = [];

                    var maxInfoHeight = 400;
                    var maxInfoWidth = 400;
                    // if (ApplicationConfig.isPanelOpen()) {
                    //     maxInfoWidth += 400;
                    // }
                    if ((posY + maxInfoHeight) <= mapHeight) {
                        posAnchor.push("bottom");
                    } else if ((mapHeight - posY) + maxInfoHeight <= mapHeight) {
                        posAnchor.push("top");
                    } else {
                        //newPt = screenUtils.toMapPoint(map.extent, map.width, map.height, new ScreenPoint(posX, posY));
                    }

                    if ((posX + maxInfoWidth) < mapWidth) {
                        posAnchor.push("right");
                    } else {
                        posAnchor.push("left");
                    }
                    if (e.graphic.symbol.type == undefined || e.graphic.symbol.type != "textsymbol") {
                        var attributes = e.graphic.attributes;


                        map.infoWindow.setTitle(attributes["TITLE"]);
                        map.infoWindow.setContent(createMapInfoShipmentTable(attributes["SHIPMENTINFO"]));
                        map.infoWindow.resize(310, 500);

                        map.infoWindow.anchor = posAnchor.join("-");

                        //setTimeout(lang.hitch(this, function () {
                        map.infoWindow.show(e.graphic.geometry);
                    }
                }

                function mouseOutVehicle(params) {
                    map.infoWindow.hide();
                }
                on(pinLyr, "mouse-over", layerMouseOverMainEvent);
                on(pinLyr, "mouse-out", layerMouseOutMainEvent);

                on(gpLyr, "mouse-over", mouseOverVehicle);
                on(gpLyr, "mouse-out", mouseOutVehicle);
            });
    }
</script>
<script>
    var items = null;
    //"vehicle","viewOnmap"
    function getDatafunction (type = "vehicle") {
        var width = $(window).width();
        var id = 94515 //null;
        var company = 1 //null;
        var serviceType = "viewOnmap" //null
        let urltarget = "";
        var trackableIdPrefixVehicle = "V-";
        var trackableIdPrefixDeliveryMan = "D-";
        if (serviceType == type) {
            urltarget = 'http://l2stg.nostralogistics.com:40015/api/shipment/viewonmap/' + id + '/' + company;
        } else {
            urltarget = 'http://l2stg.nostralogistics.com:40015/api/fleetMonitoring/trackLocation/viewonmap/' +
                22023 + '/' + company;
        }
        //let urltarget ='http://l2stg.nostralogistics.com:40010/api/enumResource/list';
        $.ajax({
            type: 'get',
            url: urltarget,
            Server: "Microsoft-IIS/10.0",
            cache: false,
            crossDomain: true,
            // data: JSON.stringify({
            //     "companyId": 1,
            //     "types": [111]
            // }),
            dataType: 'json',
            contentType: 'application/json; charset=utf-8',
            xhrFields: { // Force jQuery send cookie request.
                withCredentials: true
            },
            // headers: {
            //     "GISC-CompanyId": 1,
            //     "GISC-UserLanguage": "en-EN"
            // },
            async: false,
            success: function (result) {
                var viewonmapData = {}
                var trackLocation = null;
                switch (type) {
                    case "vehicle":
                        trackLocation = result.items[0]
                        var trackableId = trackLocation.vehicleId ? trackableIdPrefixVehicle +
                            trackLocation.vehicleId : trackableIdPrefixDeliveryMan + trackLocation.deliveryManId;

                        if (trackLocation.vehicleId) {
                            var vehicleIcon = result.vehicleIcons[trackLocation.vehicleIconId].filter((
                                o) => {
                                return o.movementType === trackLocation.movement;
                            });

                            pic = getVehicleMovementDirectionImageList(vehicleIcon[0]);
                        } else if (trackLocation.deliveryManId) {
                            pic = getDeliveryManMovementDirectionImageList(trackLocation.movement);
                        }


                        viewonmapData = {
                            id: trackableId,
                            title: trackLocation.vehicleId ? trackLocation.vehicleLicense : trackLocation
                                .username,
                            track: trackLocation.isFollow,
                            location: {
                                lat: trackLocation.latitude,
                                lon: trackLocation.longitude
                            },
                            pic: pic,
                            attributes: {
                                ID: trackableId,
                                TITLE: trackLocation.vehicleId ? trackLocation.vehicleLicense : trackLocation
                                    .username,
                                BOX_ID: trackLocation.vehicleId ? trackLocation.boxSerialNo : trackLocation
                                    .email,
                                DRIVER_NAME: trackLocation.driverName,
                                DEPT: trackLocation.businessUnitPath,
                                DATE: trackLocation.formatDateTime,
                                PARK_TIME: trackLocation.formatParkDurationCustom, //trackLocation.parkDuration,
                                PARK_IDLE_TIME: trackLocation.formatIdleTimeCustom, //trackLocation.idleTime,
                                LOCATION: trackLocation.location,
                                STATUS: status,
                                RAW: trackLocation,
                                MOVEMENT: trackLocation.movement
                            }
                        };

                        viewonmapData.attributes.SHIPMENTINFO = getShipmentInfo(trackLocation);


                        break;

                    default:
                        viewonmapData = {
                            panel: {
                                jobName: result.jobName ? result.jobName : "-",
                                driverName: result.driverName ? result.driverName : "-",
                                jobCode: result.jobCode ? result.jobCode : "-",
                                jobStatusDisplayName: result.jobStatusDisplayName ? result.jobStatusDisplayName :
                                    "-",
                                vehicleLicense: result.vehicleLicense ? result.vehicleLicense : "-"
                            },
                            actual: {
                                pin: [],
                                route: []
                            },
                            plan: {
                                pin: [],
                                route: []
                            },
                            vehicle: []
                        };
                        var actual = getdataRoute(result.shipmentActualInfos, "actual");
                        var plan = getdataRoute(result.shipmentPlanInfos, "plan");

                        viewonmapData.actual = actual
                        viewonmapData.plan = plan
                        break;
                }
                items = viewonmapData

            },
            error: function (error) {
                console.log(error);
            }
        });




    };

    function getdataRoute(resule, type) {
        if (resule == undefined) return
        var viewonmapData = {
            pin: [],
            route: []
        }
        resule.forEach(function (planInfo) {
            var pinItem = {
                longitude: planInfo.longitude,
                latitude: planInfo.latitude,
                attributes: {
                    jobWaypointStatus: planInfo.jobWaypointStatus,
                    jobWaypointName: planInfo.jobWaypointName,
                    info: [{
                        "title": "infostatus",
                        "key": "jobWaypointStatusDisplayName",
                        "text": planInfo.jobWaypointStatusDisplayName || '-'
                    },
                    {
                        "title": "infoplanIncomingDate",
                        "key": "formatPlanIncomingDate",
                        "text": planInfo.formatPlanIncomingDate || '-'
                    },
                    {
                        "title": "infoactualIncomingDate",
                        "key": "formatActualIncomingDate",
                        "text": planInfo.formatActualIncomingDate || '-'
                    },
                    {
                        "title": "infoactualOutgoingDate",
                        "key": "formatActualOutgoingDate",
                        "text": planInfo.formatActualOutgoingDate || '-'
                    },
                    {
                        "title": "inforemark",
                        "key": "jobDescription",
                        "text": planInfo.jobDescription || '-'
                    }
                    ]
                }
            };
            viewonmapData.pin.push(pinItem);
            if (type === "actual") {
                viewonmapData.route = viewonmapData.route.concat(planInfo.shipmentActualRouteInfos);
            } else {
                viewonmapData.route = viewonmapData.route.concat(planInfo.shipmentLocations);
            }
        });
        return viewonmapData
    }

    function getVehicleMovementDirectionImageList(vehicleIcon) {
        return {
            N: vehicleIcon.imageUrl + "/n.png",
            E: vehicleIcon.imageUrl + "/e.png",
            W: vehicleIcon.imageUrl + "/w.png",
            S: vehicleIcon.imageUrl + "/s.png",
            NE: vehicleIcon.imageUrl + "/ne.png",
            NW: vehicleIcon.imageUrl + "/nw.png",
            SE: vehicleIcon.imageUrl + "/se.png",
            SW: vehicleIcon.imageUrl + "/sw.png"
        };
    }

    function getDeliveryManMovementDirectionImageList(movementType) {
        var movement = "";
        switch (movementType) {
            case Enums.ModelData.MovementType.Move:
                movement = "move";
                break;
            case Enums.ModelData.MovementType.Stop:
                movement = "stop";
                break;
            case Enums.ModelData.MovementType.Park:
                movement = "park";
                break;
        }
    }

    function getShipmentInfo(paramRaw, paramStatus) {
        var shipmentInfo = [];

        //Driver Name
        shipmentInfo.push({
            "key": "driverName",
            "title": "Common_Driver",
            "text": paramRaw["driverName"] || '-'
        });

        //Business Unit
        shipmentInfo.push({
            "key": "businessUnitName",
            "title": "Common_BusinessUnit",
            "text": paramRaw["businessUnitName"] || '-'
        });

        //DateTime
        shipmentInfo.push({
            "key": "formatDateTime",
            "title": "Common_Datetime",
            "text": paramRaw["formatDateTime"] || '-'
        });

        //Location
        shipmentInfo.push({
            "key": "location",
            "title": "Common_Location",
            "text": paramRaw["location"] || '-'
        });


        //Movement
        shipmentInfo.push({
            title: "Common_Movement",
            text: paramRaw["movementDisplayName"] || '-',
            icon: AssetIcons.IconMovementTemplateMarkup,
            cssClass: "icon-movement",
            key: "movementDisplayName"
        });

        //Speed
        shipmentInfo.push({
            title: "Common_Speed",
            text: paramRaw["speed"] || '-',
            icon: AssetIcons.IconSpeedTemplateMarkup,
            cssClass: "icon-speed",
            key: "speed"
        });


        for (var o in paramRaw.trackLocationFeatureValues) {
            if (paramRaw.trackLocationFeatureValues[o].featureCode) {
                var title = ""; // tooltip
                var text = paramRaw.trackLocationFeatureValues[o].featureUnitSymbol ? paramRaw.trackLocationFeatureValues[
                    o].formatValue + paramRaw.trackLocationFeatureValues[o].featureUnitSymbol : paramRaw.trackLocationFeatureValues[
                        o].formatValue; // value
                var icon = ""; // svg
                var cssClass = ""; // cssClass
                var key = paramRaw.trackLocationFeatureValues[o].featureCode; //key

                switch (paramRaw.trackLocationFeatureValues[o].featureCode) {
                    case "TrkVwEngine":
                        title = "Common_Engine";
                        icon = AssetIcons.IconEngineTemplateMarkup;
                        cssClass = "icon-engine";

                        shipmentInfo.push({
                            title: title,
                            text: text,
                            icon: icon,
                            cssClass: cssClass,
                            key: key
                        });
                        break;
                    case "TrkVwFuel":
                        title = "Common_FuelLevel";
                        icon = AssetIcons.IconFuelTemplateMarkup;
                        cssClass = "icon-fuel";

                        shipmentInfo.push({
                            title: title,
                            text: text,
                            icon: icon,
                            cssClass: cssClass,
                            key: key
                        });
                        break;
                    default:
                        // title = paramRaw.trackLocationFeatureValues[o].featureName;
                        // icon = AssetIcons.IconCustomFeatureTemplateMarkup;
                        // cssClass = "icon-customfeature";
                        break;
                }

            }
        }

        // //Direction
        // shipmentInfo.push({
        //     title:"Common_Direction",
        //     text: paramRaw["directionTypeDisplayName"] || '-',
        //     icon: AssetIcons.IconDirectionTemplateMarkup,
        //     cssClass: "icon-direction",
        //     key: "directionTypeDisplayName"
        // });

        // //GPS Status
        // shipmentInfo.push({
        //     title:"Common_GPSStatus",
        //     text: paramRaw["gpsStatusDisplayName"] || '-',
        //     icon: AssetIcons.IconGpsTemplateMarkup,
        //     cssClass: "icon-gps",
        //     key: "gpsStatusDisplayName"
        // });

        //GSM Status
        shipmentInfo.push({
            title: "Common_GSMStatus",
            text: paramRaw["gsmStatusDisplayName"] || '-',
            icon: AssetIcons.IconGsmTemplateMarkup,
            cssClass: "icon-gsm",
            key: "gsmStatusDisplayName"
        });

        return shipmentInfo;
    }
</script>

<body class="app-theme-gis">
    <div id="divMap"></div>

</body>

</html>