﻿
<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://js.arcgis.com/3.28/esri/css/esri.css">
    <link rel="stylesheet" href="gis-js/css/main-theme.css" />

    <script type="text/javascript" src="gis-js/config/dojoConfig.js"></script>

    <script type="text/javascript" src="https://js.arcgis.com/3.28/"></script>

    <script type="text/javascript">
        var printMapEndPoint = "./PrintMap.html";
        var printRouteMapEndPoint = "./PrintRoute.html";
        var baseAPINostraUrl = "http://l2stg.nostralogistics.com:40015";
        var baseAPICoreUrl = "http://l2stg.nostralogistics.com:40010";
        var baseAPITrackingCoreUrl = "http://l2stg.nostralogistics.com:40015";
    </script>

    <script type="text/javascript" src="gis-js/workingMapScript.js"></script>
</head>
<body>
    <div id="divLoading" class="div-loading">
        <!-- <div id="divLoadingLogo" class="div-loading-logo"></div> -->
        <div class="app-splashscreen-loader-container"><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div id="divWorkingMap" />
</body>
</html>
